# Dough-United

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: auto-tag.yml  maven.yml  package-maintainer.yml  publish-maven-central.yml  snapshot-jitpack.yml
dough-api/: pom.xml
dough-chat/: pom.xml
dough-common/: pom.xml
dough-common/src/main/java/io/github/bakedlibs/dough/versions/: DoughVersion.java
dough-common/src/main/resources/: dough.properties
dough-common/src/test/java/io/github/bakedlibs/dough/versions/: TestMinecraftVersion.java  TestMockDetection.java  TestPrefixedVersion.java  TestSemanticVersion.java
dough-config/: pom.xml
dough-data/: pom.xml
dough-data/src/test/java/io/github/bakedlibs/dough/blocks/: TestBlockPosition.java
dough-inventories/: pom.xml
dough-items/: pom.xml
dough-items/src/main/java/io/github/bakedlibs/dough/items/: CustomItemStack.java  ItemStackFactory.java
dough-items/src/test/java/io/github/bakedlibs/dough/items/: TestItemStackEditor.java  TestItemStackFactory.java  TestItemStackUtil.java
dough-protection/: pom.xml
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/: ProtectionManager.java
dough-recipes/: pom.xml
dough-reflection/: pom.xml
dough-scheduling/: pom.xml
dough-skins/: pom.xml
dough-skins/src/test/java/io/github/bakedlibs/dough/skins/: TestCustomGameProfile.java
dough-updater/: pom.xml
